# this would be replaced later with the right url after the deployment of out backend
NEXT_PUBLIC_STRAPI_URL = 'http://localhost:1337/api'
IMAGES_DOMAIN = 'localhost'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LiupsJ69TNFDY3rF4LCtBm8OphAPYKtvXiQf9kM5idZqkvXzxLmuT8mKtdOW72pYd1QNMdcKhkgz8Yu09eRwXeN009l1E6PJg
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LiupsJ69TNFDY3rGrWDdWs5VbYLavc3bQJScLewxuZxrdNyrxXNeUacVQmlEsMco3CFpMaHzCFikp2mgFbxcanz00E1xRyaMa